.header-container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--webstudio-border);
}

.container-header {
    display: flex;
}

.main-nav {
    display: flex;
    align-items: center;
}

.header-link {
    position: relative;
    text-decoration: none;
    color: currentColor;
    /* color: var(--color-text-primary); */
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav {
    list-style: none;
    display: flex;
    margin-left: 93px;
}

.site-nav .item:not(last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.auth-nav {
    display: flex;
    align-items: center;

    margin-left: auto;
}

.auth-nav .item+.item {
    margin-left: 50px;
}

.auth-nav .list {
    padding-top: 32px;
    padding-bottom: 32px;
}

.auth-nav .link {
    color: var(--text);
}

.web-color {
    color: var(--link-color);
}

.webstudio {
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--webstudio-color);
    text-decoration: none;
}

.centered {
    text-align: center;
}

.header-icon {
    fill: var(--text);
    display: flex;
    align-items: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-icon:hover,
.header-icon:focus,
.header-icon:current {
    fill: var(--link-color);
    color: var(--link-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header--icon {
    margin-right: 10px;
}